[Styles]
STItemCount=8
STId0=956566579
STName0=Normal
STParentId0=-1
STNextId0=-1
STKind0=1
STValidTextProperties0=
STValidParaProperties0=
ST0FontStyleName=Font Style
ST0ParaStyleName=Paragraph Style
STId1=821742337
STName1=heading 1
STParentId1=956566579
STNextId1=-1
STKind1=0
STValidTextProperties1=FontName Size Bold Color
STValidParaProperties1=LineSpacing OutlineLevel
ST1FontStyleName=Font Style
ST1FontName=Arial
ST1FontSize=14
ST1FontColor=9527094
ST1FontBold=Yes
ST1ParaStyleName=Paragraph Style
ST1ParaOutlineLevel=1
STId2=765656842
STName2=heading 2
STParentId2=956566579
STNextId2=-1
STKind2=0
STValidTextProperties2=FontName Size Bold Color
STValidParaProperties2=LineSpacing OutlineLevel
ST2FontStyleName=Font Style
ST2FontName=Arial
ST2FontSize=13
ST2FontColor=12419407
ST2FontBold=Yes
ST2ParaStyleName=Paragraph Style
ST2ParaOutlineLevel=2
STId3=1006921012
STName3=heading 3
STParentId3=956566579
STNextId3=-1
STKind3=0
STValidTextProperties3=FontName Size Bold Color
STValidParaProperties3=LineSpacing OutlineLevel
ST3FontStyleName=Font Style
ST3FontName=Arial
ST3FontSize=11
ST3FontColor=12419407
ST3FontBold=Yes
ST3ParaStyleName=Paragraph Style
ST3ParaOutlineLevel=3
STId4=1106071048
STName4=heading 4
STParentId4=956566579
STNextId4=-1
STKind4=0
STValidTextProperties4=FontName Size Color
STValidParaProperties4=LineSpacing OutlineLevel
ST4FontStyleName=Font Style
ST4FontName=Arial
ST4FontSize=11
ST4FontColor=12419407
ST4ParaStyleName=Paragraph Style
ST4ParaOutlineLevel=4
STId5=1647012911
STName5=heading 5
STParentId5=956566579
STNextId5=-1
STKind5=0
STValidTextProperties5=FontName Size Color
STValidParaProperties5=LineSpacing OutlineLevel
ST5FontStyleName=Font Style
ST5FontName=Arial
ST5FontSize=11
ST5FontColor=6307620
ST5ParaStyleName=Paragraph Style
ST5ParaOutlineLevel=5
STId6=807525616
STName6=heading 6
STParentId6=956566579
STNextId6=-1
STKind6=0
STValidTextProperties6=FontName Size Italic Color
STValidParaProperties6=LineSpacing OutlineLevel
ST6FontStyleName=Font Style
ST6FontName=Arial
ST6FontSize=11
ST6FontColor=6307620
ST6FontItalic=Yes
ST6ParaStyleName=Paragraph Style
ST6ParaOutlineLevel=6
STId7=265756652
STName7=Legend
STParentId7=-1
STNextId7=-1
STKind7=2
STValidTextProperties7=Size Color
STValidParaProperties7=
ST7FontStyleName=Font Style
ST7FontSize=13
ST7FontColor=25023
ST7ParaStyleName=Paragraph Style
Units=0
