// Author: bopoh13@ya.ru
// Version: 1.0 (01.05.2016)
// Before starting the set up the scanner and open MS Paint

#name "Scan through MS Paint - resolution 1152x870"

// Объявляем переменные
DEFINE ($name_dir, "NewScan") // Folder Name (new) for scans
DEFINE ($begin_num, 0000)  		// Name the previous (last) file
DEFINE ($pict_gray, 1)     		// 1 = True

// Data Waiting time is proportional to the DPI
// Xerox 3100MFP: 300 dpi = 64000, 150 dpi = 28000, 100 dpi = 20000
DEFINE ($scan_wait, 28000) // Waiting during scanning
DEFINE ($scan_dpi, "150")  // DPI = Text variable type

SUB (SCAN)
	LCLICK (16, 32) // File (menu)
	WAITMS (100)
	LCLICK (16, 128) // From Scanner or Camera...
	WAITMS (1200)
	LCLICK (374, 456) // Special options
	WAITMS (100)
	IF ( $begin_num = 0 ) // Set scan settings
    PRINT ("Set the scan settings")
	  LCLICK (374, 522)
	  WAITMS (200)
		IF ( $pict_gray = 1 )
			LCLICK (670, 470)
	  	WAITMS (100)	
	  	LCLICK (670, 504)
	  	WAITMS (100)	
	  	$pict_gray = "yes"
  	ELSE
  		$pict_gray = "no"
		END_IF
		DBLCLICK (400, 470)
	  WAITMS (100)	
		KEYSTRING ($scan_dpi) // Scan Resolution
	  WAITMS (100)
		PRINT ("Resolution (DPI): ", $scan_dpi, "  Grayscale: ", $pict_gray)
		$var_a = 0
		WHILE ( $var_a < 55 ) // Brightness and Contrast settings = 0
			DBLCLICK (650, 356 + $var_a)
	  	WAITMS (100)	
			KEYSTRING ("0")
	  	WAITMS (100)
	  	PRINT ("Set Brightness and Contrast = 0")
	  	$var_a = $var_a + 54
		END_CYC
		LCLICK (570, 566) // Press "OK"
	  WAITMS (200)
	END_IF
	LCLICK (700, 590) // Press "Scan"
	WAITMS ($scan_wait)	
	IF ( ($_xmouse > $_xmax * 0.9) | ($_ymouse > $_ymax) )
		PRINT ("Scan and save files: ", $begin_num)
		LOGSHOW (1)
		HALT // Stop
	END_IF
	LCLICK (32, 12)
END_SUB

// Conditions stop script = cursor to the clock (to the right)
WHILE ( ($_xmouse < $_xmax * 0.9) & ($_ymouse < $_ymax) )
	SCAN() // SUB
	LCLICK (16, 32) // File (menu)
	WAITMS (100)
	LCLICK (16, 104) // Save as...
	WAITMS (200)
	IF ( $begin_num = 0 )
		PRINT ("Create a folder for scans") // WinXP
		KEYDOWN (#ALT) // Alt+Space
		WAITMS (200)
		KEYDOWN (#SPACE)
		WAITMS (200)
		KEYUP (#SPACE)
		KEYUP (#ALT)
		WAITMS (200)
		KEYPRESS (#ENTER)
		LDOWN ($_xmouse, $_ymouse) // Press LMB
		WAITMS (100)
		LUP (280, 15)
		WAITMS (200)
		LCLICK (50, 160) // Click the icon "Desktop"
		WAITMS (100)
		RCLICK (520, 100) // Press RMB
		WAITMS (100)
		LCLICK (560, 255)
		WAITMS (100) 
		LCLICK (740, 255)
		WAITMS (100) 
		//$hwnd = $_hwnd
		//SETKBLAYOUT ($hwnd, 1033) // EN
		WAITMS (100) 
		KEYSTRING ($name_dir) // Create a new folder	
		WAITMS (200)
		KEYPRESS (#ENTER)
		WAITMS (200)
		KEYPRESS (#ENTER) // Open the folder
		WAITMS (200)
		KEYPRESS (#TAB)
		WAITMS (100)
	ELSE
		LCLICK (50, 160) // Click the icon "Desktop"
		WAITMS (100)
		LCLICK (116, 94) // Select the area with the files
		WAITMS (100)
		KEYSTRING ($name_dir) // We are looking for a new folder
		WAITMS (200)
		KEYPRESS (#ENTER) // Open the folder
		WAITMS (200)
		KEYPRESS (#TAB)
		WAITMS (100)
	END_IF
	INC ($begin_num, 1) // Counter files
	
	SWITCH ( STRLEN($begin_num) ) // Enter the file name
	CASE (1)
		KEYSTRING ( STRCONCAT("000", $begin_num) )
	CASE (2)
		KEYSTRING ( STRCONCAT("00", $begin_num) )
	CASE (3)      
		KEYSTRING ( STRCONCAT("0", $begin_num) )
	CASE (4)
		KEYSTRING ($begin_num)
	CASE (5)
		HALT // Stop
	END_SWITCH
	WAITMS (100)
	IF ( $begin_num = 1 )
		LCLICK (435, 395) // File type
		WAITMS (100)	
		LCLICK (435, 504) // PNG
		WAITMS (100)
	END_IF	
	KEYPRESS (#ENTER)
	WAITMS (100)
END_CYC

//LOGSHOW (1)
HALT // Stop
